<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Travel_App" customModuleProvider="target">
            <connections>
                <outlet property="closeSearchingButton" destination="Cz3-YR-gWf" id="jki-EP-zkt"/>
                <outlet property="searchBar" destination="Ukj-qD-TP7" id="cDK-Gm-rTp"/>
                <outlet property="tableView" destination="wxz-sQ-Z6a" id="BiE-D8-CAf"/>
                <outlet property="textView" destination="95T-ev-HXj" id="0VB-aI-KVx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-mn-ivG">
                    <rect key="frame" x="137.5" y="105" width="139" height="40"/>
                </imageView>
                <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-qD-TP7">
                    <rect key="frame" x="0.0" y="162" width="414" height="56"/>
                    <color key="backgroundColor" name="white"/>
                    <color key="barTintColor" name="white"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.3523758562" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZeK-Ug-IQB"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-bx-Vvp" customClass="CategoriesFilterView" customModule="Travel_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="242" width="414" height="82"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="tVS-Mz-0Ua"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="95T-ev-HXj">
                    <rect key="frame" x="16" y="348" width="382" height="514"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="228" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-sQ-Z6a" customClass="SelfSizedTableView" customModule="Travel_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="219" width="414" height="228"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jZA-TA-8e9"/>
                    </connections>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-YR-gWf">
                    <rect key="frame" x="16" y="124" width="15" height="22"/>
                    <state key="normal" image="close">
                        <color key="titleColor" name="heavy"/>
                        <color key="titleShadowColor" name="heavy"/>
                    </state>
                    <connections>
                        <action selector="closeSearching:" destination="-1" eventType="touchUpInside" id="nrk-HF-AOI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="white"/>
            <constraints>
                <constraint firstItem="wxz-sQ-Z6a" firstAttribute="top" secondItem="Ukj-qD-TP7" secondAttribute="bottom" constant="1" id="0QH-85-MEd"/>
                <constraint firstItem="HGi-mn-ivG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="61" id="1ik-7V-Zr1"/>
                <constraint firstItem="95T-ev-HXj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3cS-e3-6hw"/>
                <constraint firstItem="0VD-bx-Vvp" firstAttribute="top" secondItem="Ukj-qD-TP7" secondAttribute="bottom" constant="24" id="CuR-8p-vaP"/>
                <constraint firstItem="wxz-sQ-Z6a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DDW-rT-ex9"/>
                <constraint firstItem="Ukj-qD-TP7" firstAttribute="top" secondItem="HGi-mn-ivG" secondAttribute="bottom" constant="17" id="Dyx-KK-ZCf"/>
                <constraint firstItem="95T-ev-HXj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ng3-25-jrq"/>
                <constraint firstItem="Cz3-YR-gWf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SAK-7k-zg3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ukj-qD-TP7" secondAttribute="trailing" id="Z0q-p2-4Mw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="95T-ev-HXj" secondAttribute="bottom" id="aKz-1v-HBx"/>
                <constraint firstItem="Ukj-qD-TP7" firstAttribute="top" secondItem="Cz3-YR-gWf" secondAttribute="bottom" constant="16" id="aor-cv-0Lf"/>
                <constraint firstItem="0VD-bx-Vvp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cQH-ha-ujm"/>
                <constraint firstItem="95T-ev-HXj" firstAttribute="top" secondItem="0VD-bx-Vvp" secondAttribute="bottom" constant="24" id="he0-YU-D0X"/>
                <constraint firstItem="Ukj-qD-TP7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iKf-Lo-KPU"/>
                <constraint firstItem="0VD-bx-Vvp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="mw9-P4-Nbq"/>
                <constraint firstItem="wxz-sQ-Z6a" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oUt-qj-7OT"/>
                <constraint firstItem="HGi-mn-ivG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xDT-5L-rqe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="15" height="14"/>
        <image name="logo" width="139" height="40"/>
        <namedColor name="heavy">
            <color red="0.058823529411764705" green="0.16862745098039217" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
