<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Demi.otf">
            <string>AvenirNextLTPro-Demi</string>
        </array>
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="OaH-wb-Si3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="kiE-d3-OvX" customClass="ProfileViewController" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbb-oZ-Tk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-Gy-MAk">
                                <rect key="frame" x="16" y="54" width="31" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="17"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-8P-e9d">
                                <rect key="frame" x="271" y="101" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="LYM-S7-Z8E"/>
                                    <constraint firstAttribute="width" secondItem="UQm-8P-e9d" secondAttribute="height" multiplier="1:1" id="hOX-RZ-atJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-7k-Ask">
                                <rect key="frame" x="0.0" y="215" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pRG-Vz-pxt"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-Mv-FUw">
                                <rect key="frame" x="321" y="54" width="38" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="17"/>
                                <state key="normal" title="Auth"/>
                                <connections>
                                    <action selector="didPressedAuth:" destination="kiE-d3-OvX" eventType="touchUpInside" id="C7z-hs-PCu"/>
                                    <action selector="didPressedAuth:" destination="NGq-4Y-fXm" eventType="touchUpInside" id="pBu-iO-Nlv"/>
                                    <action selector="getAuthScreen:" destination="NGq-4Y-fXm" eventType="touchUpInside" id="xD0-pL-gbd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emma Blair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-wA-Ink">
                                <rect key="frame" x="16" y="123" width="169.33333333333334" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" name="heavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="58" estimatedSectionHeaderHeight="10" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-cq-OHv">
                                <rect key="frame" x="0.0" y="216" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="0.0" y="0.0" width="24" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="kiE-d3-OvX" id="Cfr-pp-ma9"/>
                                    <outlet property="delegate" destination="kiE-d3-OvX" id="0E3-dO-GGW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtF-7k-Ask" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" id="0nX-7r-Sqb"/>
                            <constraint firstItem="wtF-7k-Ask" firstAttribute="top" secondItem="UQm-8P-e9d" secondAttribute="bottom" constant="26" id="2GG-tL-5tN"/>
                            <constraint firstItem="CYK-cq-OHv" firstAttribute="top" secondItem="wtF-7k-Ask" secondAttribute="bottom" id="APQ-Zg-Bcl"/>
                            <constraint firstItem="i4d-Gy-MAk" firstAttribute="top" secondItem="d5u-7q-A6p" secondAttribute="top" constant="10" id="BrO-Oo-Ems"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="bottom" secondItem="CYK-cq-OHv" secondAttribute="bottom" id="Ho1-De-ScB"/>
                            <constraint firstItem="5Wb-wA-Ink" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" constant="16" id="Qlk-xT-Avl"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="trailing" secondItem="wtF-7k-Ask" secondAttribute="trailing" id="YrX-D3-1Aq"/>
                            <constraint firstItem="5Wb-wA-Ink" firstAttribute="centerY" secondItem="UQm-8P-e9d" secondAttribute="centerY" id="Z5B-cb-r0Q"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="trailing" secondItem="3EE-Mv-FUw" secondAttribute="trailing" constant="16" id="g51-Vh-cQw"/>
                            <constraint firstItem="i4d-Gy-MAk" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" constant="16" id="kRS-K7-Tne"/>
                            <constraint firstItem="CYK-cq-OHv" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" id="lBK-Ym-LPh"/>
                            <constraint firstItem="UQm-8P-e9d" firstAttribute="top" secondItem="i4d-Gy-MAk" secondAttribute="bottom" constant="18" id="ttW-eC-iSO"/>
                            <constraint firstItem="3EE-Mv-FUw" firstAttribute="top" secondItem="d5u-7q-A6p" secondAttribute="top" constant="10" id="uff-z5-FtV"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="trailing" secondItem="UQm-8P-e9d" secondAttribute="trailing" constant="16" id="yPR-Da-di8"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="trailing" secondItem="CYK-cq-OHv" secondAttribute="trailing" id="yrE-yy-SAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5u-7q-A6p"/>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="CYK-cq-OHv" id="Cui-jy-oY9"/>
                        <outlet property="userImage" destination="UQm-8P-e9d" id="A9s-Mv-a8s"/>
                        <outlet property="userNameLabel" destination="5Wb-wA-Ink" id="BWn-uT-Fuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azq-gf-G4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NGq-4Y-fXm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="159.60591133004928"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="h9N-bp-9lf">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="vBt-LD-mo0" customClass="AuthViewController" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtB-xU-sWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-EI-kLN">
                                <rect key="frame" x="163.33333333333334" y="98" width="48.666666666666657" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-By-Xug">
                                <rect key="frame" x="92.333333333333329" y="243" width="190.66666666666669" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-17-Lzg">
                                <rect key="frame" x="16" y="322.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qsZ-9W-V0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-Ne-FBc">
                                <rect key="frame" x="16" y="368.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WOb-mx-JiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-CF-ZIb">
                                <rect key="frame" x="231" y="371.33333333333331" width="128" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="12"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-8G-u8S">
                                <rect key="frame" x="16" y="430.33333333333331" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-zK-fUP">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="44"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.29411764705882354" blue="0.43137254901960786" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="14"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" name="heavy"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-cQ-E3v">
                                        <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="44"/>
                                        <color key="backgroundColor" name="white"/>
                                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="heavy"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" name="silver"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OEu-66-9KR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1nu-CF-ZIb" firstAttribute="centerY" secondItem="SKA-Ne-FBc" secondAttribute="centerY" id="1FP-fj-xwE"/>
                            <constraint firstItem="SSS-17-Lzg" firstAttribute="top" secondItem="3XN-By-Xug" secondAttribute="bottom" constant="56" id="6dg-C3-GFv"/>
                            <constraint firstItem="SKA-Ne-FBc" firstAttribute="leading" secondItem="NYd-5l-nef" secondAttribute="leading" constant="16" id="8o5-R7-gwH"/>
                            <constraint firstItem="rxf-EI-kLN" firstAttribute="top" secondItem="NYd-5l-nef" secondAttribute="top" constant="54" id="Eol-g0-Q3b"/>
                            <constraint firstItem="NYd-5l-nef" firstAttribute="trailing" secondItem="SKA-Ne-FBc" secondAttribute="trailing" constant="16" id="K3S-mW-k3l"/>
                            <constraint firstItem="i0z-8G-u8S" firstAttribute="leading" secondItem="NYd-5l-nef" secondAttribute="leading" constant="16" id="QHl-Xt-5BF"/>
                            <constraint firstItem="rxf-EI-kLN" firstAttribute="centerX" secondItem="NYd-5l-nef" secondAttribute="centerX" id="V4A-ej-r4K"/>
                            <constraint firstItem="3XN-By-Xug" firstAttribute="centerX" secondItem="NYd-5l-nef" secondAttribute="centerX" id="bth-Nt-CuZ"/>
                            <constraint firstItem="SSS-17-Lzg" firstAttribute="leading" secondItem="NYd-5l-nef" secondAttribute="leading" constant="16" id="dAx-Vc-wl2"/>
                            <constraint firstItem="NYd-5l-nef" firstAttribute="trailing" secondItem="i0z-8G-u8S" secondAttribute="trailing" constant="16" id="gLh-BI-TYz"/>
                            <constraint firstItem="NYd-5l-nef" firstAttribute="trailing" secondItem="1nu-CF-ZIb" secondAttribute="trailing" constant="16" id="kZA-Km-obd"/>
                            <constraint firstItem="i0z-8G-u8S" firstAttribute="top" secondItem="SKA-Ne-FBc" secondAttribute="bottom" constant="32" id="phS-pt-WMv"/>
                            <constraint firstItem="SKA-Ne-FBc" firstAttribute="top" secondItem="SSS-17-Lzg" secondAttribute="bottom" constant="16" id="xLz-UF-KV2"/>
                            <constraint firstItem="3XN-By-Xug" firstAttribute="top" secondItem="rxf-EI-kLN" secondAttribute="bottom" constant="112" id="zM6-8d-Mct"/>
                            <constraint firstItem="NYd-5l-nef" firstAttribute="trailing" secondItem="SSS-17-Lzg" secondAttribute="trailing" constant="16" id="zyC-85-Yrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYd-5l-nef"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8E-ux-Fbx"/>
                    <connections>
                        <outlet property="emailTextField" destination="SSS-17-Lzg" id="g92-og-hgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB2-Mz-QwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="oval" width="88" height="88"/>
        <namedColor name="heavy">
            <color red="0.058823529411764705" green="0.16862745098039217" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="silver">
            <color red="0.76078431372549016" green="0.75294117647058822" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
