<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Demi.otf">
            <string>AvenirNextLTPro-Demi</string>
        </array>
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="OaH-wb-Si3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="kiE-d3-OvX" customClass="ProfileViewController" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbb-oZ-Tk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-Gy-MAk">
                                <rect key="frame" x="16" y="54" width="31" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="17"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-8P-e9d">
                                <rect key="frame" x="271" y="101" width="88" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-7d-6Ux">
                                <rect key="frame" x="16" y="123" width="170" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="32"/>
                                <state key="normal" title="Emma Blair">
                                    <color key="titleColor" name="heavy"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-7k-Ask">
                                <rect key="frame" x="0.0" y="215" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pRG-Vz-pxt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-rp-nhp">
                                <rect key="frame" x="16" y="232" width="130" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="24"/>
                                <state key="normal" title="Information">
                                    <color key="titleColor" name="heavy"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-UK-MUI">
                                <rect key="frame" x="16" y="276" width="359" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iEW-aI-20w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-ud-kOc">
                                <rect key="frame" x="16" y="293" width="85" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="16"/>
                                <state key="normal" title="Information">
                                    <color key="titleColor" name="silver"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-Y4-Qgd">
                                <rect key="frame" x="16" y="329" width="359" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qPZ-pY-RV0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-8J-S0Q">
                                <rect key="frame" x="318" y="295" width="41" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="12"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" name="silver"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-ou-MWt">
                                <rect key="frame" x="16" y="346" width="107" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Pak-IQ-ioS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="16"/>
                                <state key="normal" title="Home address">
                                    <color key="titleColor" name="heavy"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFt-yX-RW4">
                                <rect key="frame" x="153" y="348" width="206" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="12"/>
                                <state key="normal" title="352 Thiel Motorway Suite 422">
                                    <color key="titleColor" name="silver"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-Z2-RJj">
                                <rect key="frame" x="16" y="382" width="359" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2gy-dW-fbb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-Mv-FUw">
                                <rect key="frame" x="321" y="54" width="38" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="17"/>
                                <state key="normal" title="Auth"/>
                                <connections>
                                    <segue destination="vBt-LD-mo0" kind="custom" id="Plf-oT-8zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uxp-7d-6Ux" firstAttribute="centerY" secondItem="UQm-8P-e9d" secondAttribute="centerY" id="0WP-7P-RHs"/>
                            <constraint firstItem="wtF-7k-Ask" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" id="0nX-7r-Sqb"/>
                            <constraint firstItem="ZYV-Y4-Qgd" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" constant="16" id="1iR-ce-624"/>
                            <constraint firstItem="wtF-7k-Ask" firstAttribute="top" secondItem="UQm-8P-e9d" secondAttribute="bottom" constant="26" id="2GG-tL-5tN"/>
                            <constraint firstItem="nhT-8J-S0Q" firstAttribute="centerY" secondItem="OPr-ud-kOc" secondAttribute="centerY" id="6dv-T7-2fB"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="trailing" secondItem="tFt-yX-RW4" secondAttribute="trailing" constant="16" id="7Bo-2e-Ilx"/>
                            <constraint firstItem="OPr-ud-kOc" firstAttribute="top" secondItem="mIh-UK-MUI" secondAttribute="bottom" constant="16" id="9LW-fh-MWT"/>
                            <constraint firstItem="wsZ-Z2-RJj" firstAttribute="top" secondItem="J5a-ou-MWt" secondAttribute="bottom" constant="8" id="Aoc-dK-i4R"/>
                            <constraint firstItem="i4d-Gy-MAk" firstAttribute="top" secondItem="d5u-7q-A6p" secondAttribute="top" constant="10" id="BrO-Oo-Ems"/>
                            <constraint firstItem="uxp-7d-6Ux" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" constant="16" id="GXU-X4-n6a"/>
                            <constraint firstItem="wsZ-Z2-RJj" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" constant="16" id="ItD-54-5JT"/>
                            <constraint firstItem="OPr-ud-kOc" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" constant="16" id="Ixq-A5-wPI"/>
                            <constraint firstItem="tFt-yX-RW4" firstAttribute="leading" secondItem="J5a-ou-MWt" secondAttribute="trailing" constant="30" id="QBs-14-EVy"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="trailing" secondItem="nhT-8J-S0Q" secondAttribute="trailing" constant="16" id="Txd-3c-qa2"/>
                            <constraint firstItem="Urv-rp-nhp" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" constant="16" id="U2D-GC-Nf6"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="trailing" secondItem="wtF-7k-Ask" secondAttribute="trailing" id="YrX-D3-1Aq"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="trailing" secondItem="mIh-UK-MUI" secondAttribute="trailing" id="Zfg-6J-UrJ"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="trailing" secondItem="wsZ-Z2-RJj" secondAttribute="trailing" id="ZyD-0c-LBJ"/>
                            <constraint firstItem="J5a-ou-MWt" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" constant="16" id="eh7-Ag-tuR"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="trailing" secondItem="ZYV-Y4-Qgd" secondAttribute="trailing" id="fRW-c4-40A"/>
                            <constraint firstItem="ZYV-Y4-Qgd" firstAttribute="top" secondItem="OPr-ud-kOc" secondAttribute="bottom" constant="8" id="fbA-Zp-T3W"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="trailing" secondItem="3EE-Mv-FUw" secondAttribute="trailing" constant="16" id="g51-Vh-cQw"/>
                            <constraint firstItem="tFt-yX-RW4" firstAttribute="centerY" secondItem="J5a-ou-MWt" secondAttribute="centerY" id="i5k-S9-4yg"/>
                            <constraint firstItem="Urv-rp-nhp" firstAttribute="top" secondItem="wtF-7k-Ask" secondAttribute="bottom" constant="16" id="jPm-KY-ghI"/>
                            <constraint firstItem="i4d-Gy-MAk" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" constant="16" id="kRS-K7-Tne"/>
                            <constraint firstItem="mIh-UK-MUI" firstAttribute="top" secondItem="Urv-rp-nhp" secondAttribute="bottom" constant="8" id="qWU-WX-naQ"/>
                            <constraint firstItem="UQm-8P-e9d" firstAttribute="top" secondItem="i4d-Gy-MAk" secondAttribute="bottom" constant="18" id="ttW-eC-iSO"/>
                            <constraint firstItem="3EE-Mv-FUw" firstAttribute="top" secondItem="d5u-7q-A6p" secondAttribute="top" constant="10" id="uff-z5-FtV"/>
                            <constraint firstItem="J5a-ou-MWt" firstAttribute="top" secondItem="ZYV-Y4-Qgd" secondAttribute="bottom" constant="16" id="wb6-iR-dPI"/>
                            <constraint firstItem="d5u-7q-A6p" firstAttribute="trailing" secondItem="UQm-8P-e9d" secondAttribute="trailing" constant="16" id="yPR-Da-di8"/>
                            <constraint firstItem="mIh-UK-MUI" firstAttribute="leading" secondItem="d5u-7q-A6p" secondAttribute="leading" constant="16" id="yua-Kp-LzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5u-7q-A6p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azq-gf-G4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="159.60591133004928"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9N-bp-9lf">
            <objects>
                <viewController id="vBt-LD-mo0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtB-xU-sWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-EI-kLN">
                                <rect key="frame" x="163.33333333333334" y="98" width="48.666666666666657" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-By-Xug">
                                <rect key="frame" x="92.333333333333329" y="243" width="190.66666666666669" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-17-Lzg">
                                <rect key="frame" x="16" y="322.33333333333331" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SSS-17-Lzg" firstAttribute="top" secondItem="3XN-By-Xug" secondAttribute="bottom" constant="56" id="6dg-C3-GFv"/>
                            <constraint firstItem="rxf-EI-kLN" firstAttribute="top" secondItem="NYd-5l-nef" secondAttribute="top" constant="54" id="Eol-g0-Q3b"/>
                            <constraint firstItem="rxf-EI-kLN" firstAttribute="centerX" secondItem="NYd-5l-nef" secondAttribute="centerX" id="V4A-ej-r4K"/>
                            <constraint firstItem="3XN-By-Xug" firstAttribute="centerX" secondItem="NYd-5l-nef" secondAttribute="centerX" id="bth-Nt-CuZ"/>
                            <constraint firstItem="SSS-17-Lzg" firstAttribute="leading" secondItem="NYd-5l-nef" secondAttribute="leading" constant="16" id="dAx-Vc-wl2"/>
                            <constraint firstItem="3XN-By-Xug" firstAttribute="top" secondItem="rxf-EI-kLN" secondAttribute="bottom" constant="112" id="zM6-8d-Mct"/>
                            <constraint firstItem="NYd-5l-nef" firstAttribute="trailing" secondItem="SSS-17-Lzg" secondAttribute="trailing" constant="16" id="zyC-85-Yrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYd-5l-nef"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8E-ux-Fbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB2-Mz-QwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="163.30049261083744"/>
        </scene>
    </scenes>
    <resources>
        <image name="oval" width="88" height="88"/>
        <namedColor name="heavy">
            <color red="0.058823529411764705" green="0.16862745098039217" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="silver">
            <color red="0.76078431372549016" green="0.75294117647058822" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
