<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Demi.otf">
            <string>AvenirNextLTPro-Demi</string>
        </array>
        <array key="AvenirNextLTPro-Italic.otf">
            <string>AvenirNextLTPro-CnIt</string>
        </array>
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--InfoPlaceViewController-->
        <scene sceneID="9xb-z4-l6j">
            <objects>
                <viewController storyboardIdentifier="InfoPlaceViewController" title="InfoPlaceViewController" id="UhC-Oq-jYi" customClass="PlaceInfoViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNT-wx-OaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-3q-Dyt">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-hM-Bhr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City-Introduction" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-kM-VKo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bjQ-kM-VKo" secondAttribute="height" multiplier="2:1" id="T1n-Hg-9Kt"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-Qb-BlL" customClass="AudioPlayerView" customModule="TravelApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="8" width="382" height="191"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants &amp; Cafes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-2Q-Cb6">
                                                <rect key="frame" x="16" y="239" width="128.33333333333334" height="16.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="14"/>
                                                <color key="textColor" name="onyx"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.1 (358) ££" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95v-sw-T5O">
                                                <rect key="frame" x="16" y="263.33333333333331" width="73.666666666666671" height="16.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="14"/>
                                                <color key="textColor" name="silver"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-PF-ROW">
                                                <rect key="frame" x="16" y="297.66666666666669" width="250" height="32.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="nMu-Jp-dOE"/>
                                                </constraints>
                                                <string key="text">81 Broadway
Brooklyn, NY 11249</string>
                                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="14"/>
                                                <color key="textColor" name="silver"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-2u-tWP">
                                                <rect key="frame" x="16" y="357.33333333333331" width="382" height="163.33333333333331"/>
                                                <string key="text">Stu Unger is one of the biggest superstars to have immerged from the professional poker world. Besides being a true poker genius and a three time World Series of Poker champion, Stu Unger had a fascinating life story. It was not surprising that after his death Stu was the subject of a biography and a biopic. Stu Unger lived the life of a rock star including the quick rise to fame, the drugs, the comeback and the unavoidable death at an early age. Here you can read about the life story of the legendary poker player Stu Unger.</string>
                                                <fontDescription key="fontDescription" name="AvenirNextLTPro-CnIt" family="Avenir Next LT Pro" pointSize="14"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choosing The Right Boutique Hotel For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-2D-9VV">
                                                <rect key="frame" x="16" y="357.33333333333331" width="382" height="18.666666666666686"/>
                                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="16"/>
                                                <color key="textColor" name="heavy"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-oG-r34">
                                                <rect key="frame" x="371" y="235.33333333333334" width="24" height="24.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ntW-oG-r34" secondAttribute="height" multiplier="1:1" id="AZz-c5-ljF"/>
                                                    <constraint firstAttribute="height" constant="24" id="tHg-Xo-1cG"/>
                                                </constraints>
                                                <state key="normal" image="ok-circle"/>
                                                <connections>
                                                    <action selector="didPressedBeenThere:" destination="UhC-Oq-jYi" eventType="touchUpInside" id="FHV-Cm-uRa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I’ve been there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-dj-pvf">
                                                <rect key="frame" x="258.66666666666669" y="239" width="96.333333333333314" height="16.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="14"/>
                                                <color key="textColor" name="onyx"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-xK-yU9">
                                                <rect key="frame" x="188.66666666666666" y="85" width="37" height="37"/>
                                                <color key="color" name="white"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="AQZ-PF-ROW" firstAttribute="top" secondItem="95v-sw-T5O" secondAttribute="bottom" constant="18" id="1gu-jK-egl"/>
                                            <constraint firstItem="pCj-dj-pvf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DoA-2Q-Cb6" secondAttribute="trailing" constant="10" id="3pc-3b-Jhr"/>
                                            <constraint firstItem="DoA-2Q-Cb6" firstAttribute="top" secondItem="bjQ-kM-VKo" secondAttribute="bottom" constant="32" id="4dm-Fw-QR7"/>
                                            <constraint firstItem="AQZ-PF-ROW" firstAttribute="leading" secondItem="VvZ-hM-Bhr" secondAttribute="leading" constant="16" id="6Gb-pA-Hfk"/>
                                            <constraint firstItem="pCj-dj-pvf" firstAttribute="centerY" secondItem="DoA-2Q-Cb6" secondAttribute="centerY" id="8Pa-3V-UVY"/>
                                            <constraint firstItem="yBy-xK-yU9" firstAttribute="centerY" secondItem="NsC-Qb-BlL" secondAttribute="centerY" id="8xj-BD-6rW"/>
                                            <constraint firstItem="ntW-oG-r34" firstAttribute="centerY" secondItem="pCj-dj-pvf" secondAttribute="centerY" id="EdW-BZ-aeB"/>
                                            <constraint firstItem="NsC-Qb-BlL" firstAttribute="top" secondItem="bjQ-kM-VKo" secondAttribute="top" constant="8" id="EsE-7G-iyS"/>
                                            <constraint firstAttribute="trailing" secondItem="ntW-oG-r34" secondAttribute="trailing" constant="19" id="H15-H8-jrU"/>
                                            <constraint firstItem="FcV-2u-tWP" firstAttribute="centerX" secondItem="VvZ-hM-Bhr" secondAttribute="centerX" id="Jfl-gS-mAm"/>
                                            <constraint firstItem="gxn-2D-9VV" firstAttribute="leading" secondItem="VvZ-hM-Bhr" secondAttribute="leading" constant="16" id="KVH-O9-fRj"/>
                                            <constraint firstItem="bjQ-kM-VKo" firstAttribute="top" secondItem="VvZ-hM-Bhr" secondAttribute="top" id="Mux-06-hn9"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FcV-2u-tWP" secondAttribute="bottom" constant="24" id="PNX-Oh-iM5"/>
                                            <constraint firstItem="FcV-2u-tWP" firstAttribute="top" secondItem="AQZ-PF-ROW" secondAttribute="bottom" constant="27" id="Sbe-gc-aPc"/>
                                            <constraint firstItem="ntW-oG-r34" firstAttribute="leading" secondItem="pCj-dj-pvf" secondAttribute="trailing" constant="16" id="Sdk-I1-5aG"/>
                                            <constraint firstItem="gxn-2D-9VV" firstAttribute="top" secondItem="AQZ-PF-ROW" secondAttribute="bottom" constant="27" id="XNS-w0-pqZ"/>
                                            <constraint firstItem="bjQ-kM-VKo" firstAttribute="leading" secondItem="VvZ-hM-Bhr" secondAttribute="leading" id="aLZ-eG-dNV"/>
                                            <constraint firstAttribute="trailing" secondItem="bjQ-kM-VKo" secondAttribute="trailing" id="c5z-OJ-gKm"/>
                                            <constraint firstItem="95v-sw-T5O" firstAttribute="top" secondItem="DoA-2Q-Cb6" secondAttribute="bottom" constant="8" id="df4-XK-DgW"/>
                                            <constraint firstItem="NsC-Qb-BlL" firstAttribute="centerY" secondItem="bjQ-kM-VKo" secondAttribute="centerY" id="gT0-DM-3yg"/>
                                            <constraint firstItem="yBy-xK-yU9" firstAttribute="centerX" secondItem="NsC-Qb-BlL" secondAttribute="centerX" id="gaN-04-TZ3"/>
                                            <constraint firstAttribute="trailing" secondItem="NsC-Qb-BlL" secondAttribute="trailing" constant="16" id="hT1-2o-fLw"/>
                                            <constraint firstItem="95v-sw-T5O" firstAttribute="leading" secondItem="VvZ-hM-Bhr" secondAttribute="leading" constant="16" id="hbo-Sb-YVZ"/>
                                            <constraint firstItem="FcV-2u-tWP" firstAttribute="leading" secondItem="VvZ-hM-Bhr" secondAttribute="leading" constant="16" id="kse-nq-BxF"/>
                                            <constraint firstItem="DoA-2Q-Cb6" firstAttribute="leading" secondItem="VvZ-hM-Bhr" secondAttribute="leading" constant="16" id="urs-uk-8HH"/>
                                            <constraint firstItem="gxn-2D-9VV" firstAttribute="centerX" secondItem="VvZ-hM-Bhr" secondAttribute="centerX" id="vLa-Zp-QWq"/>
                                            <constraint firstItem="NsC-Qb-BlL" firstAttribute="centerX" secondItem="VvZ-hM-Bhr" secondAttribute="centerX" id="vvq-ee-R5L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VvZ-hM-Bhr" secondAttribute="trailing" id="1ij-tG-McG"/>
                                    <constraint firstItem="VvZ-hM-Bhr" firstAttribute="top" secondItem="Xnn-3q-Dyt" secondAttribute="top" id="PE2-sF-HV1"/>
                                    <constraint firstAttribute="bottom" secondItem="VvZ-hM-Bhr" secondAttribute="bottom" id="nWr-MZ-Pbh"/>
                                    <constraint firstItem="VvZ-hM-Bhr" firstAttribute="leading" secondItem="Xnn-3q-Dyt" secondAttribute="leading" id="tBi-U2-hds"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1iI-4b-PS8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1pv-Om-hil"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="VvZ-hM-Bhr" firstAttribute="width" secondItem="Iv9-W0-pU7" secondAttribute="width" id="2Io-a8-VEr"/>
                            <constraint firstItem="Xnn-3q-Dyt" firstAttribute="leading" secondItem="Iv9-W0-pU7" secondAttribute="leading" id="Gdd-9W-ehr"/>
                            <constraint firstItem="Xnn-3q-Dyt" firstAttribute="leading" secondItem="Iv9-W0-pU7" secondAttribute="leading" id="Hal-Wb-bdY"/>
                            <constraint firstItem="Xnn-3q-Dyt" firstAttribute="trailing" secondItem="Iv9-W0-pU7" secondAttribute="trailing" id="U2K-6K-097"/>
                            <constraint firstItem="VvZ-hM-Bhr" firstAttribute="height" secondItem="Iv9-W0-pU7" secondAttribute="height" multiplier="1.09535" priority="250" id="wZi-xi-OPk"/>
                            <constraint firstAttribute="bottom" secondItem="Xnn-3q-Dyt" secondAttribute="bottom" constant="20" symbolic="YES" id="xhd-2X-du1"/>
                            <constraint firstItem="Xnn-3q-Dyt" firstAttribute="top" secondItem="TNT-wx-OaS" secondAttribute="top" constant="20" symbolic="YES" id="xky-g1-D15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iv9-W0-pU7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="yBy-xK-yU9" id="tTE-U8-erh"/>
                        <outlet property="addressLabel" destination="AQZ-PF-ROW" id="xpx-Nh-Wwt"/>
                        <outlet property="audioPlayerView" destination="NsC-Qb-BlL" id="Ebv-au-NCm"/>
                        <outlet property="beenButton" destination="ntW-oG-r34" id="Ab9-aT-zyF"/>
                        <outlet property="beenLAbel" destination="pCj-dj-pvf" id="8Zh-LN-tUq"/>
                        <outlet property="categoryLabel" destination="DoA-2Q-Cb6" id="AsJ-ch-hUw"/>
                        <outlet property="descriptionLabel" destination="FcV-2u-tWP" id="SZH-ET-rss"/>
                        <outlet property="placeImage" destination="bjQ-kM-VKo" id="Fag-Wf-HAQ"/>
                        <outlet property="priceLabel" destination="95v-sw-T5O" id="Ht0-d4-8JM"/>
                        <outlet property="titleDescriptionLabel" destination="gxn-2D-9VV" id="Gdb-i6-pQN"/>
                        <outlet property="titleVertSpacing" destination="XNS-w0-pqZ" id="9xD-TY-HCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbG-rv-hSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="64.285714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="City-Introduction" width="1847" height="1213.6666259765625"/>
        <image name="ok-circle" width="24" height="24"/>
        <namedColor name="heavy">
            <color red="0.058823529411764705" green="0.16862745098039217" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onyx">
            <color red="0.21176470588235294" green="0.21568627450980393" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="silver">
            <color red="0.76078431372549016" green="0.75294117647058822" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
